<B_menu>
<div class="menu">
<BOUCLE_menu(MENUS){identifiant=navigation_pages_uniques}>
	[<h2 class="h2"><span>(#TITRE)</span></h2>]
	[(#INCLURE{fond=inclure/menu,env,id_menu})]
</BOUCLE_menu>
</div>
</B_menu>

<B_rubriques>
<div class="menu">

<BOUCLE_rubriques(RUBRIQUES){id_rubrique != #CONFIG{geol/secteur_medias,1}}>
<h2 class="h2"><span>#TITRE</span></h3>
<ul>
	<BOUCLE_articles_rub(ARTICLES){origine_traduction}{id_rubrique}{par num titre,titre}>
	<BOUCLE_articles_rub_lang(ARTICLES){traduction}{lang=#ENV{lang}}>
	<li[ class="(#EXPOSE)"]>[(#EXPOSE|?{#TITRE,<a href="#URL_ARTICLE">#TITRE</a>})]</li>
	</BOUCLE_articles_rub_lang>
	</B_articles_rub_lang>
	<li[ class="(#EXPOSE)"]>[(#EXPOSE|?{#TITRE,<a href="#URL_ARTICLE">#TITRE</a>})]</li>
	<//B_articles_rub_lang>
	</BOUCLE_articles_rub>
</ul>
</BOUCLE_rubriques>
</div>
</B_rubriques>